<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/activity_main_inference"
    android:layout_height="match_parent" tools:context="com.leels.emilib.MainActivity">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="304dp"
        app:layout_editor_absoluteY="543dp"
        android:id="@+id/button"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="543dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main_inference"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_inference"
        android:layout_marginBottom="11dp"
        tools:layout_constraintBottom_creator="1" />

</android.support.constraint.ConstraintLayout>
